<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Lempel Ziv et la « catastrophe du premier bit » - Entropismes</title>
  <meta property="og:title" content="Lempel Ziv et la « catastrophe du premier bit »" />
  <meta name="twitter:title" content="Lempel Ziv et la « catastrophe du premier bit »" />
  <meta name="description" content="Dans un monde où la quantité d&rsquo;information numérique qui transite dépasse l&rsquo;imagination (en une seconde, le trafic internet dépasse les 60,000 gigaoctets : plus de 2,000,000 de mails sont envoyés, google répond à environ 70,000 requêtes, pas loin de 80,000 vidéos youtubes sont regardées, etc.), des algorithmes de compression de données efficaces sont indispensables. Ces derniers ont pour rôle de représenter de manière compacte nos fichiers, que ce soient vidéos textes musiques etc.">
  <meta property="og:description" content="Dans un monde où la quantité d&rsquo;information numérique qui transite dépasse l&rsquo;imagination (en une seconde, le trafic internet dépasse les 60,000 gigaoctets : plus de 2,000,000 de mails sont envoyés, google répond à environ 70,000 requêtes, pas loin de 80,000 vidéos youtubes sont regardées, etc.), des algorithmes de compression de données efficaces sont indispensables. Ces derniers ont pour rôle de représenter de manière compacte nos fichiers, que ce soient vidéos textes musiques etc.">
  <meta name="twitter:description" content="Dans un monde où la quantité d&rsquo;information numérique qui transite dépasse l&rsquo;imagination (en une seconde, le trafic internet dépasse les 60,000 gigaoctets : plus de 2,000,000 de mails sont …">
  <meta name="author" content="Entropismes"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Entropismes",
    
    "url": "https://entropismes.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://entropismes.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://entropismes.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://entropismes.github.io/post/lempel-ziv-catastrophe/",
          "name": "Lempel ziv et la « catastrophe du premier bit »"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Entropismes"
  },
  "headline": "Lempel Ziv et la « catastrophe du premier bit »",
  "description" : "Dans un monde où la quantité d&amp;rsquo;information numérique qui transite dépasse l&amp;rsquo;imagination (en une seconde, le trafic internet dépasse les 60,000 gigaoctets : plus de 2,000,000 de mails sont envoyés, google répond à environ 70,000 requêtes, pas loin de 80,000 vidéos youtubes sont regardées, etc.), des algorithmes de compression de données efficaces sont indispensables. Ces derniers ont pour rôle de représenter de manière compacte nos fichiers, que ce soient vidéos textes musiques etc.",
  "inLanguage" : "fr",
  "wordCount": 987,
  "datePublished" : "2019-01-23T18:04:25",
  "dateModified" : "2019-01-23T18:04:25",
  "image" : "https://entropismes.github.io/img/graphe2.png",
  "keywords" : [ "algorithmique, compression" ],
  "mainEntityOfPage" : "https://entropismes.github.io/post/lempel-ziv-catastrophe/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://entropismes.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://entropismes.github.io/img/graphe2.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Lempel Ziv et la « catastrophe du premier bit »" />
<meta property="og:description" content="Dans un monde où la quantité d&rsquo;information numérique qui transite dépasse l&rsquo;imagination (en une seconde, le trafic internet dépasse les 60,000 gigaoctets : plus de 2,000,000 de mails sont envoyés, google répond à environ 70,000 requêtes, pas loin de 80,000 vidéos youtubes sont regardées, etc.), des algorithmes de compression de données efficaces sont indispensables. Ces derniers ont pour rôle de représenter de manière compacte nos fichiers, que ce soient vidéos textes musiques etc.">
<meta property="og:image" content="https://entropismes.github.io/img/graphe2.png" />
<meta property="og:url" content="https://entropismes.github.io/post/lempel-ziv-catastrophe/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Entropismes" />
  <meta name="twitter:title" content="Lempel Ziv et la « catastrophe du premier bit »" />
  <meta name="twitter:description" content="Dans un monde où la quantité d&rsquo;information numérique qui transite dépasse l&rsquo;imagination (en une seconde, le trafic internet dépasse les 60,000 gigaoctets : plus de 2,000,000 de mails sont …">
  <meta name="twitter:image" content="https://entropismes.github.io/img/graphe2.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://entropismes.github.io/img/graphe.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://entropismes.github.io/img/graphe2.png" />
  <meta name="twitter:image" content="https://entropismes.github.io/img/graphe2.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://entropismes.github.io/post/lempel-ziv-catastrophe/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Entropismes" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="alternate" href="https://entropismes.github.io/index.xml" type="application/rss+xml" title="Entropismes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://entropismes.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://entropismes.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://entropismes.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://entropismes.github.io">Entropismes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Entropismes" href="https://entropismes.github.io">
            <img class="avatar-img" src="https://entropismes.github.io/img/graphe2.png" alt="Entropismes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/triangle.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Lempel Ziv et la « catastrophe du premier bit »</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le 23-01-2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;987&nbsp;mots
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Entropismes
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Lempel Ziv et la « catastrophe du premier bit »</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le 23-01-2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;987&nbsp;mots
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Entropismes
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Dans un monde où la quantité d&rsquo;information numérique qui transite
dépasse l&rsquo;imagination (en une seconde, le trafic internet dépasse les
60,000 gigaoctets : plus de 2,000,000 de mails sont envoyés, google
répond à environ 70,000 requêtes, pas loin de 80,000 vidéos youtubes
sont regardées, etc.), des algorithmes de <strong>compression de données</strong>
efficaces sont indispensables. Ces derniers ont pour rôle de
représenter de manière compacte nos fichiers, que ce soient vidéos
textes musiques etc., afin de nous faire gagner à la fois du temps &ndash;
lors du partage de nos stories préférés à nos amis par exemple &ndash; mais
aussi de l&rsquo;espace sur nos chers disques durs.</p>

<p>Les plus populaires d&rsquo;entre eux sont certainement ceux basés sur les
<strong>algorithmes dis de Lempel-Ziv</strong>, du nom de leur créateurs Abraham
Lempel et Jacob Ziv, faisant d&rsquo;ailleurs partie de la prestigieuse
liste des <a href="https://en.wikipedia.org/wiki/List_of_IEEE_milestones">IEEE
milestones</a> qui
recense les avancées historiques majeures en ingénierie électrique et
électronique. On les retrouve par exemple dans le format d&rsquo;image <code>gif</code>
ou encore dans les archives <code>zip</code>. Nous nous intéressons ici à l&rsquo;un
d&rsquo;entre eux, <strong>LZ&rsquo;78</strong> de son petit nom.</p>

<h3 id="un-scénario-pour-le-moins-étrange">Un scénario pour le moins étrange</h3>

<p>Supposons ce qui suit : vous utilisez votre algorithme de compression
favori pour compresser un fichier plutôt volumineux, disons 1 To pour
se donner une idée, et vous obtenez une compression de 100 Mo. Cette
nouvelle taille étant très petite &ndash; vous gagnez un facteur 1000 par
rapport à l&rsquo;original &ndash; vous devriez être plutôt content. Imaginez
maintenant qu&rsquo;un <em>Sherlock de la grammaire</em> vous fasse remarquer une
petite typo. Aucun problème, vous corrigez votre fichier original,
vous le compressez à nouveau&hellip; mais cette fois&hellip; la nouvelle
compression n&rsquo;est que de 0.9 To..! Quoi ?? Perdre quasiment votre
facteur 1000 pour une seule lettre de différence ?! Heureusement, la
plupart des algorithmes n&rsquo;ont pas ce comportement étrange, mais si
votre algorithme favori s&rsquo;appelle LZ&rsquo;78, l&rsquo;un des plus étudiés et
utilisés, alors ceci pourrait bien arriver. En gros, c&rsquo;est ce qui est
montré dans <a href="https://arxiv.org/abs/1707.04312">cet article</a> publié et
présenté à la conférence SODA en 2018, et que j&rsquo;aimerais brièvement
expliquer dans ce post.</p>

<h3 id="mais-comment-ça-fonctionne-d-ailleurs-ce-fameux-lz-78">Mais comment ça fonctionne d&rsquo;ailleurs, ce fameux LZ&rsquo;78 ?</h3>

<p><em>Vous pouvez passer cette section si les détails techniques de l&rsquo;algorithme ne vous intéresse pas particulièrement.</em></p>

<p>Son fonctionnement est très simple. LZ&rsquo;78 compresse des fichiers, un
fichier étant une suite de 0 et de 1 pour un ordinateur, je vais vous
montrer comment l&rsquo;algorithme compresse ce qu&rsquo;on appelle en
informatique un <strong>mot</strong>, qui n&rsquo;est en fait rien d&rsquo;autre qu&rsquo;une
séquence de 0 et de 1. Prenons un exemple concret de mot <strong>m</strong>, disons
$$m = 000101101000010011$$</p>

<ul>
<li><p><strong>Première étape</strong> : on va lire le mot de gauche à droite et placer un
curseur dès que l&rsquo;on voit un <em>bloc</em> que l&rsquo;on n&rsquo;a pas encore vu.</p>

<ul>
<li>La première lettre lu est 0, c&rsquo;est un bloc que l&rsquo;on n&rsquo;a pas encore vu, alors on place un petit curseur juste après. Ce qui donne
$$0 - 00101101000010011$$</li>
<li>La deuxième lettre lu est 0, c&rsquo;est un bloc connu, alors on continue. On lit ensuite un 0, ce qui forme le bloc encore inconnu 00, on ajoute donc un curseur.
$$0 - 00 - 101101000010011$$</li>
<li>On continue le processus jusqu&rsquo;à la fin, ce qui donne le découpage suivant
$$0 - 00 - 1 - 01 - 10 - 100 - 001 - 0011$$</li>
</ul></li>

<li><p><strong>Deuxième étape</strong> : on numérote chaque bloc dans l&rsquo;ordre
d&rsquo;apparition, ce qui se schématise sous la forme du tableau
suivant.</p></li>
</ul>

<table>
<thead>
<tr>
<th>Bloc</th>
<th>0</th>
<th>00</th>
<th>1</th>
<th>01</th>
<th>10</th>
<th>100</th>
<th>001</th>
<th>0011</th>
</tr>
</thead>

<tbody>
<tr>
<td>Numéro de bloc</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
</tbody>
</table>

<p></p>

<ul>
<li><strong>Troisième étape</strong> : remarquons maintenant que chaque bloc (sauf
<strong>0</strong> et <strong>1</strong>) est l&rsquo;extension d&rsquo;un bloc qui le précède. Par exemple le
bloc numéro 6 est l&rsquo;extension du bloc numéro 5 par l&rsquo;ajout d&rsquo;un 0 à sa
droite. Nous représentons ceci par le couple (5,0) et nous disons que
100 = (5,0). Le bloc numéro 4 est l&rsquo;extension du bloc numéro 1 par
l&rsquo;ajout d&rsquo;un 1. Donc 01 = (1,1) . On peut donc encoder le mot <strong>m</strong>
comme la suite de ses blocs, où chaque bloc est représenté par un
couple qui comporte le numéro de son bloc le précédent ainsi que la
lettre nécessaire afin de l&rsquo;obtenir. Ce qui donne :</li>
</ul>

<p>$$m = (\star,0).(1,0).(\star,1).(1,1).(3,0).(5,0).(2,1).(7,1)$$
où les blocs avec les étoiles représentent les blocs qui n&rsquo;ont pas de prédecesseurs.</p>

<p>L&rsquo;avantage de cette représentation est que des blocs potentiellement
très grands vont pouvoir être représentés en n&rsquo;utilisant que deux
nombres, d&rsquo;où la compression.</p>

<h3 id="la-catastrophe-du-premier-bit">La catastrophe du premier bit</h3>

<p>Il est raisonnable de demander à un algorithme de compression d&rsquo;être
robuste et stable, i.e., de demander à ce que 2 fichiers très
semblables soient compressés de manière plus ou moins similaire - au
moins en taille mémoire. Bien que très utilisé en pratique, la
robustesse de LZ&rsquo;78 était encore mal établie. La <strong>one-bit catastrophe
question</strong>, introduite par Jack Lutz vers la fin des années &lsquo;90,
soulève le problème suivant : « est-il possible qu&rsquo;un mot très
compressible puisse devenir incompressible en ne changeant que sa
première lettre ?  » Le résultat principal est de montrer que c&rsquo;est le
cas. Il est possible de construire un mot très compressible mais que
la perturbation &ndash; quand on change le premier bit &ndash; rend
incompressible. La situation est en fait un peu plus critique
puisqu&rsquo;il existe une infinité de tels mots. Pour autant, doit-on
arrêter l&rsquo;utilisation de LZ&rsquo;78 ? Absolument pas. Les algorithmes de
Lempel-Ziv ont prouvé de bien des manières leur efficacité. De plus,
la structure des mots « catastrophiques » est hautement spécifique et
il est bien peu probable de les rencontrer en pratique. Évidemment,
nous pouvons voir des variations dans les tailles de compressions de
fichiers proches, mais ces comportements ne sont en aucun cas
comparables à de vraies catastrophes.</p>

<p>Si les détails mathématiques vous intéresse, vous pouvez jeter un œil
à <a href="https://arxiv.org/abs/1707.04312">l&rsquo;article original</a> ou à <a href="https://semidoc.github.io/lagarde-catastrophe">cet
article de blog</a> un peu
plus technique.</p>


        
          <div class="blog-tags">
            
              <a href="https://entropismes.github.io/tags/algorithmique/">algorithmique</a>&nbsp;
            
              <a href="https://entropismes.github.io/tags/compression/">compression</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fentropismes.github.io%2fpost%2flempel-ziv-catastrophe%2f&amp;text=Lempel%20Ziv%20et%20la%20%c2%ab%20catastrophe%20du%20premier%20bit%20%c2%bb&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fentropismes.github.io%2fpost%2flempel-ziv-catastrophe%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fentropismes.github.io%2fpost%2flempel-ziv-catastrophe%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fentropismes.github.io%2fpost%2flempel-ziv-catastrophe%2f&amp;title=Lempel%20Ziv%20et%20la%20%c2%ab%20catastrophe%20du%20premier%20bit%20%c2%bb" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fentropismes.github.io%2fpost%2flempel-ziv-catastrophe%2f&amp;title=Lempel%20Ziv%20et%20la%20%c2%ab%20catastrophe%20du%20premier%20bit%20%c2%bb" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fentropismes.github.io%2fpost%2flempel-ziv-catastrophe%2f&amp;title=Lempel%20Ziv%20et%20la%20%c2%ab%20catastrophe%20du%20premier%20bit%20%c2%bb" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fentropismes.github.io%2fpost%2flempel-ziv-catastrophe%2f&amp;description=Lempel%20Ziv%20et%20la%20%c2%ab%20catastrophe%20du%20premier%20bit%20%c2%bb" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Afficher <span class="disqus-comment-count" data-disqus-url="https://entropismes.github.io/post/lempel-ziv-catastrophe">commentaires</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/entropismes.github.io\/post\/lempel-ziv-catastrophe';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Entropismes
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://entropismes.github.io">Entropismes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="http://gohugo.io">Hugo v0.53</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapté en <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://entropismes.github.io/js/main.js"></script>
<script src="https://entropismes.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://entropismes.github.io/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'entropismes';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//entropismes.disqus.com/count.js" async></script>




  </body>
</html>

